.guess-form {
  text-align: center;

  input {
    display: block;
    width: 400px;
    margin: 10px auto;
    height: 50px;
    outline: none;
    text-align: center;
  }

  input[type=submit] {
    border: none;
  }
}
