nav {
  position: relative;
  height: 10%;
  padding: 1em;

  a {
    color: #fff;
  }

  ul {
    li {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.2em;

      &:first-child {
        float: left;
      }

      &:last-child {
        float: right;
      }
    }
  }
}
